<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        width: 100%;
        min-height: 3000px;
        padding: 0;
        margin: 0;
    }
    .fixed-nav{
        height: 46px;
        position: sticky;
        top: 0;
        left: 0;
        right: 0;
        background-color: #000;
    }
    .navbar{
        list-style: none;
        margin: 0;
        display: flex;
        align-items: center;
        height: 100%;
    }
    .navbar > li {
        display: inline-block;
  
    }
    .navbar__item-link{
        text-decoration: none;
        color: #fff;
        font-size: 1.2rem;
        text-transform: uppercase;
        
        margin: 0 8px;
      
    }
    </style>
</head>
<body>
    <div class="fixed-nav">
        <ul class="navbar">
            <li class="navbar__item">
               <a href="" class="navbar__item-link">Home</a> 
            </li>
            <li class="navbar__item">
                <a href="" class="navbar__item-link">About</a> 
            </li>
            <li class="navbar__item">
                <a href="" class="navbar__item-link">Contact</a> 
            </li>
            <li class="navbar__item">
                <a href="" class="navbar__item-link">More</a> 

            </li>
        </ul>
    </div>
</body>
</html>