<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
        }
        .btn-gradient{
            margin: auto;
            padding: 8px 14px;
            border-radius: 2px;
            font-size: 1rem;
            border: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #fff;
            background-image: linear-gradient(to left,#FF4895,#EE5A24,#FFD96A);
            cursor: pointer;
            text-transform: uppercase;
            transition: background-position linear 0.2s;
            background-size: 200%;
        }
        .btn-gradient:hover{
            background-position: right;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <button class="btn-gradient">Click me</button>
    </div>
</body>

</html>